<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Finished</title>
    <style type="text/css">
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            color: yellow;
        }
        .container{
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .button1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .button2{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        The Mechanics part for EPHY111L course has been completed and evaluation done in midsem exams
    </h1>
    <br>
    <hr>
    <h1>
        Refer to the Electromagnetism button on Home Page
    </h1>
    </div>
    <br><br><br>
    <div class="button1">
    <button type="button" class="button2"><a href="index.html"><h2>Home Page</h2></a></button>
    </div>
</body>
</html>